# boquet

./: LICENSE  README.md  pom.xml
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: .bowerrc  .classpath  pom.xml
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/: JpaConfiguration.java  MvcConfiguration.java
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/: index.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/angular-animate/: .bower.json
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/angular-markdown-directive/: README.md  bower.json  markdown.spec.js  package.json
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/angular-resource/: angular-resource.min.js  package.json
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/angular-sanitize/: .bower.json  package.json
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/angular-ui-scroll/src/: ui-scroll-grid.js  ui-scroll-jqlite.js  ui-scroll.js
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/angular-ui-scrollpoint/demo/: index.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/angular-ui-validate/test/: validateSpec.js
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/bootswatch-dist/: bower.json
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/speed/: closest.html  css.html  event.html  find.html  index.html  slice.vs.concat.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/: hovertest.html  localfile.html  networkerror.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/data/: dashboard.xml  iframe.html  test.html  test3.html  ua.txt  with_fries.xml
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/data/core/: cc_on.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/data/dimensions/: documentLarge.html  documentSmall.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/data/manipulation/: iframe-denied.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/data/offset/: scroll.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/data/selector/: html5_selector.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/jquery/test/data/support/: shrinkWrapBlocks.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/moment/: .bower.json
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/showdown/example/: angular.html  syntax.txt
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/showdown/test/cases/: blockquote-nested-markdown.html  blockquote.html  code-block-html-escape.html  code-block.html  doubline-list.html  emphasis.html  escaped-number-period.html  github-style-at-start.html  github-style-codeblock.html  h2-with-double-hash.html  h3-with-double-hash.html  h4-with-single-hash.html  inline-anchors.html  inline-escaped-chars.html  multiline-unordered-list.html  nested-blockquote.html  relative-anchors.html  strong.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/libs/showdown/test/extensions/github/: basic.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/modules/core/views/: home.client.view.html  unauthorized.client.view.html
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/modules/users/controllers/: login.client.controller.js
boquet-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/public/modules/users/views/: logout.client.view.html
bouquet-core/: pom.xml
(+34 files in other folders)
