<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>savantly</groupId>
	<artifactId>bouquet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bouquet</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<modules>
		<module>bouquet-core</module>

		<module>bouquet-data</module>
		<module>bouquet-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>savantly</groupId>
				<artifactId>bouquet-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>savantly</groupId>
				<artifactId>bouquet-data</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>jdbranham</id>
			<name>Jeremy Branham</name>
			<email>Jeremy at Savantly.net</email>
			<organization>Savantly</organization>
			<organizationUrl>http://savantly.net</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
</project>