#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} ----------------------------------------
${symbol_pound} SECURITY PROPERTIES
${symbol_pound} ----------------------------------------
${symbol_pound} SECURITY (SecurityProperties)
security.user.name=admin
security.user.password=password

${symbol_pound}spring.datasource.driverClassName=org.postgresql.Driver
${symbol_pound}spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1
${symbol_pound}spring.datasource.username=sa
${symbol_pound}spring.datasource.password=

${symbol_pound} JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
${symbol_pound}spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop